Repository: cy-opcmvp/flutter-plugin-platform
Catalog: apps/toolbox_host/lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Toolbox
zh: 工具箱

# navDirectory
source: Plugins
zh: 插件目录

# navSettings
source: Settings
zh: 设置

# directoryTitle
source: Plugin Directory
zh: 插件目录

# reasonUnsupportedTarget
source: This plugin does not support the current platform
zh: 该插件不支持当前平台

# reasonUnsupportedSurface
source: A surface declared by this plugin is not implemented by this host
zh: 该插件声明的呈现面在此宿主未实现

# reasonGeneric
source: Cannot be enabled on this platform ({code})
zh: 无法在当前平台启用（{code}）

# kindBuiltin
source: Builtin
zh: 内置插件

# kindSidecar
source: Sidecar
zh: Sidecar 插件

# kindSidecarInstallable
source: Sidecar plugin (install to run)
zh: Sidecar 插件（需安装后运行）

# detailBasicInfo
source: Basic Info
zh: 基本信息

# detailFieldId
source: Plugin ID
zh: 插件 ID

# detailFieldVersion
source: Version
zh: 版本

# detailFieldKind
source: Kind
zh: 类型

# detailFieldTargets
source: Targets
zh: 支持平台

# detailFieldSurfaces
source: Surfaces
zh: 呈现面

# detailEnableToggle
source: Enable plugin
zh: 启用插件

# detailPluginSection
source: Plugin page
zh: 插件页面

# detailOpenPage
source: Open plugin page
zh: 打开插件页面

# detailSidecarPanel
source: Sidecar Install Panel
zh: Sidecar 安装面板

# sidecarRootDir
source: Package dir
zh: 包目录

# hashPanelTitle
source: Hash tool (Sidecar)
zh: Hash 工具（Sidecar）

# hashInstallPathLabel
source: Package file path (.scp)
zh: 包文件路径（.scp）

# hashInstallPathPlaceholder
source: e.g. D:/dist/hash-tool.scp
zh: 例如 D:/dist/hash-tool.scp

# hashInstallButton
source: Install
zh: 安装

# hashInstallSuccess
source: Installed
zh: 安装成功

# hashInstallFailed
source: Install failed ({code})
zh: 安装失败（{code}）

# hashStartButton
source: Start
zh: 启动

# hashStopButton
source: Stop
zh: 停止

# hashNotInstalled
source: Not installed: install the .scp package first
zh: 未安装：请先安装 .scp 包

# hashInstalled
source: Installed
zh: 已安装

# hashFormTitle
source: Hash computation
zh: Hash 计算

# hashTextLabel
source: Text
zh: 文本

# hashTextPlaceholder
source: Text to hash
zh: 输入要计算摘要的文本

# hashResultTitle
source: Result
zh: 计算结果

# hashPanelUnsupported
source: No command panel is available for this sidecar yet
zh: 此宿主暂未提供该 Sidecar 的命令面板

# hashCommandFailed
source: Command failed ({cause})
zh: 命令失败（{cause}）

# settingsTitle
source: Settings
zh: 设置

# settingsTheme
source: Theme preset
zh: 主题方向

# themePrecisionTools
source: Precision
zh: 精密工具

# themeWarmLife
source: Warm Life
zh: 温暖生活

# themeDarkPro
source: Dark Pro
zh: 极简暗色

# settingsBrightness
source: Brightness mode
zh: 明暗模式

# brightnessSystem
source: System
zh: 跟随系统

# brightnessLight
source: Light
zh: 亮色

# brightnessDark
source: Dark
zh: 暗色

# settingsLanguage
source: Language
zh: 语言

# formDemoResultTitle
source: Form Result
zh: 表单回填结果

# welcomePageTitle
source: Welcome to Toolbox
zh: 欢迎使用工具箱

# welcomeBody
source: This page is served by the builtin welcome plugin, composed by the host and exposed via PluginPageProvider.
zh: 这是宿主内置的欢迎插件页面，由宿主组装并经 PluginPageProvider 呈现。

# welcomeFormTitle
source: Feedback Demo Form
zh: 反馈演示表单

# welcomeFormName
source: Name
zh: 称呼

# welcomeFormNamePlaceholder
source: How should we call you
zh: 怎么称呼你

# welcomeFormScore
source: Experience score (1-5)
zh: 体验评分（1-5）

# welcomeFormChannel
source: Preferred channel
zh: 偏好渠道

# welcomeFormChannelEmail
source: Email
zh: 邮件

# welcomeFormChannelPush
source: System notification
zh: 系统通知

# welcomeFormSubscribe
source: Willing to receive product updates
zh: 愿意接收产品动态

# welcomeFormTopics
source: Topics of interest
zh: 感兴趣的主题

# welcomeFormTopicDesign
source: UI design
zh: 界面设计

# welcomeFormTopicPlugins
source: Plugin development
zh: 插件开发

# formFieldRequired
source: required
zh: 必填

# detailSettings
source: Plugin Settings
zh: 插件设置

# detailNoSettings
source: This plugin provides no settings
zh: 该插件未提供设置项

# calcDisplayHint
source: Enter an expression
zh: 输入表达式

# calcHistoryTitle
source: History
zh: 历史记录

# calcClearHistory
source: Clear
zh: 清空

# calcHistoryEmpty
source: No history yet
zh: 暂无历史记录

# calcErrorEmpty
source: Expression is empty (position: 0)
zh: 表达式为空（位置：0）

# calcErrorUnexpectedToken
source: Unrecognized symbol (position: {position})
zh: 存在无法识别的符号（位置：{position}）

# calcErrorUnbalancedParens
source: Unbalanced parentheses (position: {position})
zh: 括号未闭合（位置：{position}）

# calcErrorDivideByZero
source: Division by zero
zh: 除数不能为零

# calcErrorUnknown
source: Invalid expression
zh: 表达式无效

# calcSettingsDecimals
source: Decimal places
zh: 小数位数

# calcSettingsDecimalsValue
source: {value} decimal places
zh: 保留 {value} 位小数

# calcSettingsHistoryToggle
source: Show history
zh: 显示历史记录

# shotCaptureButton
source: Screenshot
zh: 截图

# shotCapturing
source: Capturing…
zh: 正在捕获…

# shotResultTitle
source: Latest capture
zh: 最近截图

# shotSavedHint
source: Saved: {path}
zh: 已保存：{path}

# shotFailureTitle
source: Screenshot failed
zh: 截图失败

# shotSettingsFormTitle
source: Screenshot settings
zh: 截图设置
